.slide {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    
    &--active {
        display: grid;
    }
}

.slide__layer {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 40px;
    width: 100%;
    height: 100%;

    &--title {
        align-items: center;
        justify-content: center;
        // > div {
        //     grid-area: 1 / 3 / 2 / 11;
        // }
    }

    &--media {
        // display: flex;
        align-items: center;
        justify-content: center;
    }

    &--text {
        // display: flex;
        align-items: center;
        justify-content: center;
        padding: $gutter;

        // @media (max-width: $md){
        //     // @include fs-xs;
        //     padding: $gutter/2;
        // }

        @media (max-width: $sm){
            // @include fs-xs;
            padding: $gutter/2;
        }
    }

    &--front {
        z-index: 5;
    }
}

.slide--title {
    
}